apiVersion: v1
kind: Secret
metadata:
  name: discord-webhook-secret
  namespace: monitoring
type: Opaque
stringData:
  DISCORD_WEBHOOK: "https://discord.com/api/webhooks/1374109282869710999/PCYyj3vgQpW7YxSxAzhTyvfKpzpz-Rg9KVeVKGTTtTCfuZ-1fZifM4KDM4q0swPSswTg"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alertmanager-discord-proxy
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alertmanager-discord-proxy
  template:
    metadata:
      labels:
        app: alertmanager-discord-proxy
    spec:
      containers:
        - name: proxy
          image: ghcr.io/belak/alertmanager-discord:latest
          ports:
            - containerPort: 9094
          env:
            - name: DISCORD_WEBHOOK
              valueFrom:
                secretKeyRef:
                  name: discord-webhook-secret
                  key: DISCORD_WEBHOOK

---
apiVersion: v1
kind: Service
metadata:
  name: alertmanager-discord-proxy
  namespace: monitoring
spec:
  selector:
    app: alertmanager-discord-proxy
  ports:
    - name: http
      port: 80
      targetPort: 9094
